<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PadSpike! - Puzzle & Dragons Spike Damage Calculator</title>
		<meta charset="UTF-8">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="script-min.js"></script>
		
		<!-- I don't give a fuck. -->
		<style>
			body {
				padding-top: 75px;
				padding-bottom: 15px;
			}
			
			.img-fit {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			
			.txt-fit {
				padding-left: 6px;
				padding-right: 6px;
			}
		</style>
		
		<!-- Loader Code. -->
		<style>
.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  margin: 8em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
}
.loader:before {
  left: -3.5em;
}
.loader:after {
  left: 3.5em;
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #000000;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #000;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #000000;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #000;
  }
}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-default hidden-xs navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quick-bar">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Quick Jump</a>
				</div>
				
				<div class="collapse navbar-collapse" id="quick-bar">
					<ul class="nav navbar-nav">
						<li><a href="#top">Top</a></li>
						<li><a href="#stats">Stats</a></li>
						<li><a href="#damage">Damage</a></li>
						<li><a href="#enemy">Enemy</a></li>
						<li><a href="#results">Results</a></li>
						<li><a href="#" id="about-link">About</a></li>
						<li><a href="https://bitbucket.org/JePaCa/spikecalc/issues" id="error-link">Errors</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" id="trans-en">EN</a></li>
						<li><a href="#" id="trans-jp">&#x65E5;&#x672C;&#x8A9E;</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="body-block" class="container">
			<a name="top"> </a>
			<div class="loader">Loading...</div>
			
			<div class="row"> 
				<form class="hidden" action="#" method="get" id="team-id-form">
					<div class="input-group col-sm-12">
						<span id="tid-span" class="input-group-addon">Team ID</span>
						<input name="team-id" class="form-control" type="number" placeholder="Press Enter to get your team!"></input>
					</div>
				</form>
			</div>
			
			<br/><br/><br/>
			
			<div id="team-block" class="hidden">
				<a name="stats"></a>
				<div class="table-responsive">
					<table id="stat-table" class="table col-sm-12">
						<tr id="pic-row">
							<td><!-- Corner block. <b><i>Stats</i></b> --></td>
							<td class="team-pos1"><img src="" class="team-img-1 min-img"/></td> <!-- Lead -->
							<td class="team-pos2"><img src="" class="team-img-2 min-img"/></td> <!-- Sub -->
							<td class="team-pos3"><img src="" class="team-img-3 min-img"/></td> <!-- Sub -->
							<td class="team-pos4"><img src="" class="team-img-4 min-img"/></td> <!-- Sub -->
							<td class="team-pos5"><img src="" class="team-img-5 min-img"/></td> <!-- Sub -->
							<td class="team-pos6"><img src="" class="team-img-6 min-img"/></td> <!-- Friend Lead -->
						</tr>

						<tr id="level-row">
							<td> <b>Level</b> </td>
							<td class="team-pos1"><span></span></td> <!-- Lead -->
							<td class="team-pos2"><span></span></td> <!-- Sub -->
							<td class="team-pos3"><span></span></td> <!-- Sub -->
							<td class="team-pos4"><span></span></td> <!-- Sub -->
							<td class="team-pos5"><span></span></td> <!-- Sub -->
							<td class="team-pos6"><span></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="type-row">
							<td> <b>Type</b> </td>
							<td class="team-pos1"><span></span></td> <!-- Lead -->
							<td class="team-pos2"><span></span></td> <!-- Sub -->
							<td class="team-pos3"><span></span></td> <!-- Sub -->
							<td class="team-pos4"><span></span></td> <!-- Sub -->
							<td class="team-pos5"><span></span></td> <!-- Sub -->
							<td class="team-pos6"><span></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="lead-row">
							<td> <b style="border-bottom: 1px dotted black;"><span data-toggle="tooltip" data-placement="top" title="Combo multipliers assumed to be max.">Multipliers</span></b> </td>
							<td class="team-pos1"><span></span></td> <!-- Lead -->
							<td class="team-pos2"><span></span></td> <!-- Sub -->
							<td class="team-pos3"><span></span></td> <!-- Sub -->
							<td class="team-pos4"><span></span></td> <!-- Sub -->
							<td class="team-pos5"><span></span></td> <!-- Sub -->
							<td class="team-pos6"><span></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="hp-row">
							<td> <b>HP</b> </td>
							<td class="team-pos1"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Lead -->
							<td class="team-pos2"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos3"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos4"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos5"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos6"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="atk-row">
							<td> <b>ATK</b> </td>
							<td class="team-pos1"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Lead -->
							<td class="team-pos2"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos3"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos4"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos5"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos6"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Friend Lead -->
						</tr>
						
						<tr id="rcv-row">
							<td> <b>RCV</b> </td>
							<td class="team-pos1"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Lead -->
							<td class="team-pos2"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos3"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos4"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos5"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Sub -->
							<td class="team-pos6"><span data-toggle="tooltip" data-placement="top" title=""></span></td> <!-- Friend Lead -->
						</tr>
					</table>
				</div>
				
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/fre.png"/></span>
							<input class="form-control text-center" type="text" name="fr-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/wde.png"/></span>
							<input class="form-control text-center" type="text" name="wd-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/wte.png"/></span>
							<input class="form-control text-center" type="text" name="wt-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/lte.png"/></span>
							<input class="form-control text-center" type="text" name="lt-enhance" value=0 disabled></input>
						</div>
					</div>
					<div class="col-md-2">
						<div class="input-group">
							<span class="input-group-addon img-fit"><img src="/images/dke.png"/></span>
							<input class="form-control text-center" type="text" name="dk-enhance" value=0 disabled></input>
						</div>
					</div>
				</div>
				<br/>
				
				<a name="damage"></a>
				<form role="form" action="#" method="get" id="dmg-form">
					<legend>Damage Calculation</legend>
					
					<div class="row">
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/fr.png"/></span>
								<input class="form-control" type="text" name="fr-match" placeholder="Enter Fire-orb matches."> </input>
							</div>
						</div>
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/wt.png"/></span>
								<input class="form-control" type="text" name="wt-match" placeholder="Enter Water-orb matches."> </input>
							</div>
						</div>
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/wd.png"/></span>
								<input class="form-control" type="text" name="wd-match" placeholder="Enter Wood-orb matches."> </input>
							</div>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/lt.png"/></span>
								<input class="form-control" type="text" name="lt-match" placeholder="Enter Light-orb matches."> </input>
							</div>
						</div>
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/dk.png"/></span>
								<input class="form-control" type="text" name="dk-match" placeholder="Enter Dark-orb matches."> </input>
							</div>
						</div>
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/ht.png"/></span>
								<input class="form-control" type="text" name="ht-match" placeholder="Enter Heart-orb matches."> </input>
							</div>
						</div>
						<span id="orb-help" class="help-block text-center">Enter the number of orbs in the combo, 'R' for a row, and seperate combos with a +. Example: Two 3-orb matches is 3+3, a 3-orb and a row is 3+R, and an 8-orb that includes a row is 2R.</span>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/fr+.png"/></span>
								<input class="form-control" type="text" name="fr-plus" value=0> </input>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/wt+.png"/></span>
								<input class="form-control" type="text" name="wt-plus" value=0> </input>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/wd+.png"/></span>
								<input class="form-control" type="text" name="wd-plus" value=0> </input>
							</div>
						</div>
					</div>				
					
					<br/>
					<div class="row">
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/lt+.png"/></span>
								<input class="form-control" type="text" name="lt-plus" value=0> </input>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon img-fit"><img src="/images/dk+.png"/></span>
								<input class="form-control" type="text" name="dk-plus" value=0> </input>
							</div>
						</div>
					</div>
					<span id="plus-help" class="help-block text-center">Enter the number of +orbs in each combo, seperated by a +.</span>
					
					<label id="active-label">Active Skill</label>
					<div class="row">
						<div class="form-group col-sm-4">
							<select required class="form-control" name="act-cond1">
								<option value="">Applies To:</option>
								<optgroup label="Element">
								</optgroup>
								<optgroup label="Type">
								</optgroup>
							</select>
						</div>
						
						<div class="form-group col-sm-4">
							<select required class="form-control" name="act-cond2">
								<option value="">Applies To:</option>
								<optgroup label="Element">
								</optgroup>
								<optgroup label="Type">
								</optgroup>
							</select>
						</div>
						
						<div class="col-sm-4">
							<input id="active-field" class="form-control" type="number" step="0.1" value="1"> </input>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-1 col-sm-offset-2"><label class="radio-inline"><input checked type="radio" name="active-mult" value="1">x1</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="1.2">x1.2</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="1.3">x1.3</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="1.5">x1.5</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="2">x2</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="2.5">x2.5</input></label></div>
						<div class="col-sm-1"><label class="radio-inline"><input type="radio" name="active-mult" value="3">x3</input></label></div>
					</div>
					<br/>
					
					<a name="enemy"></a>
					<label id="enemy-label">Enemy Stats</label>
					<div class="row">
						<div class="col-sm-4">
							<select required id="enemy-elem" class="form-control">
								<optgroup label="Element">
								</optgroup>
							</select>
						</div>
						<div class="col-sm-5"><input id="enemy-health" class="form-control" type="number" value=1000000 placeholder="Health"> </input></div>
						<div class="col-sm-3"><input id="enemy-def" class="form-control" type="number" value=1000 placeholder="Defense"> </input></div>
					</div>
					<br/>
					<div class="row">
						<button id="dmg-submit" type="submit" class="col-sm-8 col-sm-offset-2 btn btn-default">Calculate!</button>
					</div>
				</form>
			</div>
			
			<a name="results"></a>
			<div id="results-block" class="hidden">
				<label>Results</label>
				<div class="row">
					<div class="col-sm-4 clearfix">
						<img class="team-img-1 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-2 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-3 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-sm-4 clearfix">
						<img class="team-img-4 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-5 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
					</div>
					<div class="col-sm-4 clearfix">
						<img class="team-img-6 pull-left" src=""/>
						<p class="text-center dmg-1"></p>
						<p class="text-center dmg-2"></p>
					</div>
				</div>
				<br/>
				<p class="text-center"><b><span id="tdam-label">Total Damage:</span> <i><span id="tdam-result"></span></i></b></p>
				<p class="text-center"><b><span id="calc-after">Remaining:</span> <i><span id="calc-result"></span></i></b></p>
			</div>
		</div>

		<div id="about-block" class="container">
			<h2 id="about-title">About PadSpike!</h2>
			<h3 id="about-what">What is it?</h3>
			<p id="about-what-body">PadSpike! is a damage calculator for <a href="https://play.google.com/store/apps/details?id=jp.gungho.padEN&hl=en">Puzzle and Dragons</a> that tries to give more precise numbers for a given board setup versus an enemy. Specifically, it tries to answer the age-old question: "Can I spike (read: burst) this Descend boss before they murder me?" It works by loading a team built in PadHerder and using the stats of your actual cards to determine your damage output.</p>
			<p><b><i>tl;dr OHKO calculator</i></b></p>
			<h3 id="about-how">How is it?</h3>
			<p id="about-how-body">PadSpike! is only possible thanks to the efforts of a number of people and puzzlers before us. In no particular order:
				<ul>
					<li>GungHo, for creating Puzzle and Dragons!</li>
					<li><a href="https://www.padherder.com/">PadHerder</a> and <a href="https://github.com/madcowfred">Freddie</a>, for a wonderful site and an equally wonderful API!</li>
					<li>Contributors to the <a href="http://pad.wikia.com/wiki/Puzzle_%26_Dragons_Wiki">Puzzle and Dragons wiki</a>, who made several key formulas discoverable!</li>
					<li>The <a href="http://www.reddit.com/r/PuzzleAndDragons/">Puzzle and Dragons subreddit</a> and its posters, for several illuminating posts on the game!</li>
					<li><a href="https://github.com/akiSa/PAD-Damage-Calc">Akisa</a>, who started on this first then took too long to finish!</li>
				</ul>
			</p>
			
			<p id="about-notmine">'Puzzle and Dragons' and all related images are property of GungHo Online Entertainment, Inc.</p>
			<p id="about-copyright">PadSpike! &#169; JePaCa 2014</p>
		</div>
	</body>
</html>